
plugins {
    id 'machine-learning.java-library-conventions'
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.8'
    implementation 'org.apache.logging.log4j:log4j-core:2.8'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation project(':utilities')

    testImplementation 'org.easymock:easymock:3.1'

}
