# MachineLearning

./: .gitignore  settings.gradle
buildSrc/src/main/groovy/: machine-learning.java-common-conventions.gradle  machine-learning.java-library-conventions.gradle
decision-trees/: build.gradle
decision-trees/src/main/java/com/gfu/ml/application/: DecisionTreeMain.java  DecisionTreeTask.java  Parser.java
decision-trees/src/main/java/com/gfu/ml/criterion/: InfoGain.java
decision-trees/src/main/java/com/gfu/ml/model/: DTBinaryBranchNode.java  DTBinaryLeaf.java  DTBinaryNode.java  DecisionTree.java
decision-trees/src/main/java/com/gfu/ml/serialization/: DecisionTreeObjectMapper.java
decision-trees/src/main/java/com/gfu/ml/training/: Trainer.java
decision-trees/src/test/java/com/gfu/ml/model/: DecisionTreeTest.java
decision-trees/src/test/java/com/gfu/ml/serialization/: DecisionTreeObjectMapperTest.java
decision-trees/src/test/java/com/gfu/ml/training/: TrainerTest.java
gradle/wrapper/: gradle-wrapper.properties
logistic-regression/: build.gradle
logistic-regression/src/main/java/com/gfu/ml/linear/app/feagures/: FeatureMain.java  FeatureMainConfiguration.java  IOHelper.java
logistic-regression/src/main/java/com/gfu/ml/linear/app/train/: LogisticRegressionConfiguration.java  TrainMain.java
logistic-regression/src/main/java/com/gfu/ml/linear/features/: ExtractFeature.java
logistic-regression/src/main/java/com/gfu/ml/linear/learning/: StochasticGradientDescent.java
logistic-regression/src/main/java/com/gfu/ml/linear/prediction/: LogisticRegressionPrediction.java
neural-networks/: build.gradle
utilities/: build.gradle
(+29 files in other folders)
