
plugins {
    id 'machine-learning.java-library-conventions'
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.8'
    implementation 'org.apache.logging.log4j:log4j-core:2.8'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation group: 'org.springframework', name: 'spring-core', version: '4.3.5.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.5.RELEASE'
    implementation group: 'commons-cli', name:'commons-cli', version: '1.4'

    implementation project(':utilities')
}
